.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

:root {
    --main-color: #033a80;
    --bg-color: #ffffff;
    --text-color: #080000;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 2rem;
}

.heading span {
    font-size: 1rem;
    color: rgba(2, 166, 70);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 5%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #02020273, 2px 2px 5px rgba(18, 18, 18, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgba(8, 8, 8, 0.15);
}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.1rem;
    padding: 10px 15px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: crimson;
}

#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    padding-top: 5px;
    padding-left: 5px;
    font-size: 1.4rem;
    cursor: pointer;
}

header.shadow {
    box-shadow: 0 0 4px rgba(5, 18, 18, 0.15);
}

.home {
    position: relative;
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
    order: 3;
}

.home-img img {
    width: 100%;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover);
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: .06rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.btn:hover {
    background: var(--hover);
}

.about {
    transition: all 2s;
    opacity: 1;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
}

.img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.section {
    padding: 50px 10%;
    display: block;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.about-text b {
    color: crimson;
    font-size: 25px;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    margin-top: 2px;
    line-height: 1.7rem;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.skills .heading {
    margin-bottom: 50px;
}

.skills ul {
    text-align: center;
}

.skills h4 {
    color: #033a80;
    align-items: center;
    font-size: 20px;
    line-height: 2rem;
    padding-left: 110px;
    padding-bottom: 40px;
    line-height: 2px;
    margin-top: 0px;
}

.skills-containar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 0rem;
}

.img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.skills-img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    margin-top: 0;
}

.bars-box h3,
span {
    font-size: 1.2rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(0, 0%, 57%, 0.507);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.6;
    -webkit-border-radius: 0.6;
    -moz-border-radius: 0.6;
    -ms-border-radius: 0.6;
    -o-border-radius: 0.6;
}

.html-bar {
    width: 95%;
}

.css-bar {
    width: 90%;
}

.js-bar {
    width: 80%;
}

.c-bar {
    width: 70%;
}

.java-bar {
    width: 75%;
}

.english-bar {
    width: 85%;
}

.sinhala-bar {
    width: 100%;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 5rem;
}

.work-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 2px 7px rgba(14, 55, 55/15%);
}

.work-box:hover {
    background: #02225a;
    color: crimson;
}

.work-box a h3 {
    color: #02225a;
}

.work-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7 0 0.4rem;
}

.work-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.footer {
    display: grid;
    padding: 20px;
    color: #000;
    place-items: center;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}

.footer-social a i {
    color: var(--main-color);
    font-size: 2rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 80px;
    height: 40px;
}

.copyright {
    padding: 20px;
    margin: 0px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
}

.copyright a {
    color: #22cf91;
}

div {
    display: block;
}


/* Responsive */

@media(max-width:991px) {
    header {
        padding: 18px 4px;
    }
    .section {
        padding: 50px 4%;
    }
}

@media(max-width:881px) {
     :root {
        --big-font: 2rem;
        --medium-font: 1.4rem;
    }
}

@media(max-width:768px) {
     :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        left: 0;
        top: -550px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0.4px 4px rgb(0 0 0 /100%);
        transition: 0.2s ease;
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -o-transition: 0.2s ease;
        text-align: center;
    }
    .navbar .active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-containar {
        grid-template-columns: 1fr;
    }
    .skills-img {
        padding: 0;
        line-height: 3rem;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
}

@media(max-width:340px) {
     :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information.info-box span {
        font-size: 1rem;
    }
}